<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="basic" enabled="true">

    <Probe name="z_weight" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="a_weight" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="c_weight" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>

</xSCOPEconfig>
