<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">

  <Type>Board</Type>
  <Name>xcore-400 Explorer Kit (XK-EVK-XU416)</Name>

  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
  </Declarations>

  <Packages>
     <Package id="0" Type="VX4-UnA-3072-FCB256">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="VX4-L16A-3072" Oscillator="24MHz" SystemFrequency="600MHz" ReferenceFrequency="100MHz">
          <Boot>
            <Source Location="bootFlash"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
            <Port Location="XS1_PORT_1B" Name="PORT_SQI_CS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SQI_SCLK"/>
            <Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO"/>
          </Tile>
          <Tile Number="1" Reference="tile[1]">
            <Port Location="XS1_PORT_4C"  Name="PORT_I2C_SDA"/>     <!-- 4C0 -->
            <Port Location="XS1_PORT_4C"  Name="PORT_I2C_SCL"/>     <!-- 4C1 -->
            <Port Location="XS1_PORT_4A"  Name="PORT_CAM_PWR_EN"/>  <!-- 4A1 -->
            <Port Location="XS1_PORT_4A"  Name="PORT_LED"/>         <!-- 4A2, 4A3 -->
            <Port Location="XS1_PORT_8D"  Name="PORT_BUTTON"/>      <!-- 8D7 -->
          </Tile>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <Nodes>
    <Node Id="1" Type="device:" RoutingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>

  <Links>
    <Link Encoding="2wire" Delays="5clk" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="XL3"/>
      <LinkEndpoint NodeId="1" Chanend="1"/>
    </Link>
  </Links>

  <ExternalDevices>
    <Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash" PageSize="256" SectorSize="4096" NumPages="8192">
      <Attribute Name="PORT_SQI_CS"   Value="PORT_SQI_CS"/>
      <Attribute Name="PORT_SQI_SCLK" Value="PORT_SQI_SCLK"/>
      <Attribute Name="PORT_SQI_SIO"  Value="PORT_SQI_SIO"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>
