// Copyright 2019-2021 XMOS LIMITED.
// This Software is subject to the terms of the XMOS Public Licence: Version 1.
// Autogenerated by make_mic_dual_stage_3_coeffs.c

const int [[aligned(8)]] g_third_stage_div_6_fir_dual[192] = {
// Phase 5
0x00056b0b, 0xffec4271, 0x000ab85d, 0xfff7114f, 0x0001ac8b, 0x000c872a, 0xffdcd208, 0x00434fce, 0xff92a99c, 0x00a103b7, 0xff226ab2, 0x01223a34, 0xfe90bfd9, 0x01c962c9, 0xfdb96f67, 0x036bfaa7, 0x13cf57fd, 0xfff38db5, 0xff482b9c, 0x00ec0041, 0xff0dc9ac, 0x00e1a4a1, 0xff3b830c, 0x00a12152, 0xff83c10b, 0x005954d9, 0xffc5293c, 0x0022402d, 0xffefdfa2, 0x00044ec3, 0x0001234a, 0xfff00920, 
// Phase 4
0xffff9433, 0xffea8d5f, 0x001279c0, 0xffea56a3, 0x00152924, 0xfff16cd0, 0xffff5ddf, 0x001af2fc, 0xffbd4f63, 0x007a0de7, 0xff3c8068, 0x0122e2c6, 0xfe5f4847, 0x02547782, 0xfc6e3736, 0x077d3344, 0x1248152e, 0xfd6e5ae1, 0x00bf2a27, 0xfff54c43, 0xffb3a3be, 0x007519a2, 0xff7dd845, 0x007dadc7, 0xff917c11, 0x0059cafc, 0xffbc8e55, 0x002e6234, 0xffe36edb, 0x000f24c4, 0xfff7c2dd, 0xfff4cafd, 
// Phase 3
0xfffd39ae, 0xffebc62f, 0x0016852f, 0xffe14178, 0x0025cee3, 0xffd6e958, 0x00258eaa, 0xffe835e9, 0xfffc0293, 0x003208ec, 0xff885579, 0x00dcfeab, 0xfe8dff27, 0x025fd820, 0xfbc44ffe, 0x0bac480b, 0x0f704c5a, 0xfc0a2dd4, 0x01d58c4e, 0xff1cf28c, 0x005a2d0b, 0xfff86104, 0xffd73fd0, 0x004182ab, 0xffb65924, 0x004687a0, 0xffc37859, 0x002f40e6, 0xffde7937, 0x001584ad, 0xfff04854, 0xfff976f5, 
// Phase 2
0xfff976f5, 0xfff04854, 0x001584ad, 0xffde7937, 0x002f40e6, 0xffc37859, 0x004687a0, 0xffb65924, 0x004182ab, 0xffd73fd0, 0xfff86104, 0x005a2d0b, 0xff1cf28c, 0x01d58c4e, 0xfc0a2dd4, 0x0f704c5a, 0x0bac480b, 0xfbc44ffe, 0x025fd820, 0xfe8dff27, 0x00dcfeab, 0xff885579, 0x003208ec, 0xfffc0293, 0xffe835e9, 0x00258eaa, 0xffd6e958, 0x0025cee3, 0xffe14178, 0x0016852f, 0xffebc62f, 0xfffd39ae, 
// Phase 1
0xfff4cafd, 0xfff7c2dd, 0x000f24c4, 0xffe36edb, 0x002e6234, 0xffbc8e55, 0x0059cafc, 0xff917c11, 0x007dadc7, 0xff7dd845, 0x007519a2, 0xffb3a3be, 0xfff54c43, 0x00bf2a27, 0xfd6e5ae1, 0x1248152e, 0x077d3344, 0xfc6e3736, 0x02547782, 0xfe5f4847, 0x0122e2c6, 0xff3c8068, 0x007a0de7, 0xffbd4f63, 0x001af2fc, 0xffff5ddf, 0xfff16cd0, 0x00152924, 0xffea56a3, 0x001279c0, 0xffea8d5f, 0xffff9433, 
// Phase 0
0xfff00920, 0x0001234a, 0x00044ec3, 0xffefdfa2, 0x0022402d, 0xffc5293c, 0x005954d9, 0xff83c10b, 0x00a12152, 0xff3b830c, 0x00e1a4a1, 0xff0dc9ac, 0x00ec0041, 0xff482b9c, 0xfff38db5, 0x13cf57fd, 0x036bfaa7, 0xfdb96f67, 0x01c962c9, 0xfe90bfd9, 0x01223a34, 0xff226ab2, 0x00a103b7, 0xff92a99c, 0x00434fce, 0xffdcd208, 0x000c872a, 0x0001ac8b, 0xfff7114f, 0x000ab85d, 0xffec4271, 0x00056b0b, 
};
