<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>xcore.ai Vision Development Kit</Name>

  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
  </Declarations>

  <Packages>
    <Package id="0" Type="XS3-UnA-1024-TQ128">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS3-L16A-1024" Oscillator="24MHz" SystemFrequency="600MHz" ReferenceFrequency="100MHz">
          <Boot>
            <Source Location="bootFlash"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
            <Port Location="XS1_PORT_1B"  Name="PORT_SQI_CS"/>
            <Port Location="XS1_PORT_1C"  Name="PORT_SQI_SCLK"/>
            <Port Location="XS1_PORT_4B"  Name="PORT_SQI_SIO"/>
          </Tile>
          <Tile Number="1" Reference="tile[1]">
            <Port Location="XS1_PORT_1C"  Name="PORT_UART_TX"/>
            <Port Location="XS1_PORT_1H"  Name="PORT_BUTTON"/>
            <Port Location="XS1_PORT_1L"  Name="PORT_MIC_CLK"/>
            <Port Location="XS1_PORT_1J"  Name="PORT_MIC_DATA"/>
            <Port Location="XS1_PORT_4E"  Name="PORT_I2C"/> <!-- SDA: bit 0, SCL: bit 1 -->
            <Port Location="XS1_PORT_32A" Name="PORT_LED"/>
          </Tile>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <!-- XTAG4 -->
  <Nodes>
    <Node Id="1" Type="device:" RoutingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>

  <!-- XSCOPE LINK -->
  <Links>
    <Link Encoding="2wire" Delays="5clk" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="XL1"/>
      <LinkEndpoint NodeId="1" Chanend="1"/>
    </Link>
  </Links>

  <ExternalDevices>
    <Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash" Type="W25Q64JV" PageSize="256" SectorSize="4096" NumPages="32768">
      <Attribute Name="PORT_SQI_CS"   Value="PORT_SQI_CS"/>
      <Attribute Name="PORT_SQI_SCLK" Value="PORT_SQI_SCLK"/>
      <Attribute Name="PORT_SQI_SIO"  Value="PORT_SQI_SIO"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>
